services/components-maven-repo/config/jdbc_config.json (before)
[

	{
		"id" : "MySQL",
		"class" : "org.mariadb.jdbc.Driver",
		"url" : "jdbc:mysql://localhost:3306/db",
		"paths" : 
	 	[
	 		{"path" : "mvn:org.mariadb.jdbc/mariadb-java-client/2.0.2"}
	 	]
	
	},
	
	{
		"id" : "Derby",
		"class" : "org.apache.derby.jdbc.ClientDriver",
		"url" : "jdbc:derby://localhost:1527/db",
		"paths" : 
	 	[
	 		{"path" : "mvn:org.apache.derby/derbyclient/10.12.1.1"}
	 	]
	
	},
	
	{
		"id" : "PostgreSQL",
		"class" : "org.postgresql.Driver",
		"url" : "jdbc:postgresql://localhost:5432/db",
		"paths" : 
	 	[
	 		{"path" : "mvn:org.postgresql/postgresql/42.1.1"}
	 	]
	
	},
	
	{
		"id" : "SQL Server",
		"class" : "net.sourceforge.jtds.jdbc.Driver",
		"url" : "jdbc:jtds:sqlserver://localhost:1433/db",
		"paths" : 
	 	[
	 		{"path" : "mvn:net.sourceforge.jtds/jtds/1.3.1"}
	 	]
	
	},
	
	{
		"id" : "Azure SQL",
		"class" : "net.sourceforge.jtds.jdbc.Driver",
		"url" : "jdbc:jtds:sqlserver://localhost:1433/db",
		"paths" : 
	 	[
	 		{"path" : "mvn:net.sourceforge.jtds/jtds/1.3.1"}
	 	]
	
	}

]

services/components-maven-repo/config/jdbc_config.json (after)
[

	{
		"id" : "MYSQL",
		"class" : "org.mariadb.jdbc.Driver",
		"url" : "jdbc:mysql://localhost:3306/db",
		"paths" : 
	 	[
	 		{"path" : "mvn:org.mariadb.jdbc/mariadb-java-client/2.0.2"}
	 	]
	
	},
	
	{
		"id" : "DERBY",
		"class" : "org.apache.derby.jdbc.ClientDriver",
		"url" : "jdbc:derby://localhost:1527/db",
		"paths" : 
	 	[
	 		{"path" : "mvn:org.apache.derby/derbyclient/10.12.1.1"}
	 	]
	
	},
	
	{
		"id" : "POSTGRESQL",
		"class" : "org.postgresql.Driver",
		"url" : "jdbc:postgresql://localhost:5432/db",
		"paths" : 
	 	[
	 		{"path" : "mvn:org.postgresql/postgresql/42.1.1"}
	 	]
	
	},
	
	{
		"id" : "SQL_SERVER",
		"class" : "net.sourceforge.jtds.jdbc.Driver",
		"url" : "jdbc:jtds:sqlserver://localhost:1433/db",
		"paths" : 
	 	[
	 		{"path" : "mvn:net.sourceforge.jtds/jtds/1.3.1"}
	 	]
	
	},
	
	{
		"id" : "AZURE_SQL",
		"class" : "net.sourceforge.jtds.jdbc.Driver",
		"url" : "jdbc:jtds:sqlserver://localhost:1433/db",
		"paths" : 
	 	[
	 		{"path" : "mvn:net.sourceforge.jtds/jtds/1.3.1"}
	 	]
	
	}

]

services/components-maven-repo/config/jdbc_config.json (diff)
@@ -1,7 +1,7 @@
 [
 
 	{
-		"id" : "MySQL",
+		"id" : "MYSQL",
 		"class" : "org.mariadb.jdbc.Driver",
 		"url" : "jdbc:mysql://localhost:3306/db",
 		"paths" : 
@@ -12,7 +12,7 @@
 	},
 	
 	{
-		"id" : "Derby",
+		"id" : "DERBY",
 		"class" : "org.apache.derby.jdbc.ClientDriver",
 		"url" : "jdbc:derby://localhost:1527/db",
 		"paths" : 
@@ -23,7 +23,7 @@
 	},
 	
 	{
-		"id" : "PostgreSQL",
+		"id" : "POSTGRESQL",
 		"class" : "org.postgresql.Driver",
 		"url" : "jdbc:postgresql://localhost:5432/db",
 		"paths" : 
@@ -34,7 +34,7 @@
 	},
 	
 	{
-		"id" : "SQL Server",
+		"id" : "SQL_SERVER",
 		"class" : "net.sourceforge.jtds.jdbc.Driver",
 		"url" : "jdbc:jtds:sqlserver://localhost:1433/db",
 		"paths" : 
@@ -45,7 +45,7 @@
 	},
 	
 	{
-		"id" : "Azure SQL",
+		"id" : "AZURE_SQL",
 		"class" : "net.sourceforge.jtds.jdbc.Driver",
 		"url" : "jdbc:jtds:sqlserver://localhost:1433/db",
 		"paths" :
