services/components-api-service-rest/src/test/resources/org/talend/components/service/rest/jdbc_data_set_schema.json (before)
{
  "type": "record",
  "name": "USERS",
  "fields": [
    {
      "name": "ID",
      "type": [
        "int",
        "null"
      ],
      "talend.field.precision": 10,
      "talend.field.dbType": 4,
      "talend.field.dbColumnName": "ID"
    },
    {
      "name": "FIRST_NAME",
      "type": [
        "string",
        "null"
      ],
      "talend.field.length": 50,
      "talend.field.dbType": 12,
      "talend.field.dbColumnName": "FIRST_NAME"
    },
    {
      "name": "LAST_NAME",
      "type": [
        "string",
        "null"
      ],
      "talend.field.length": 50,
      "talend.field.dbType": 12,
      "talend.field.dbColumnName": "LAST_NAME"
    },
    {
      "name": "EMAIL",
      "type": [
        "string",
        "null"
      ],
      "talend.field.length": 50,
      "talend.field.dbType": 12,
      "talend.field.dbColumnName": "EMAIL"
    },
    {
      "name": "GENDER",
      "type": [
        "string",
        "null"
      ],
      "talend.field.length": 50,
      "talend.field.dbType": 12,
      "talend.field.dbColumnName": "GENDER"
    },
    {
      "name": "IP_ADDRESS",
      "type": [
        "string",
        "null"
      ],
      "talend.field.length": 20,
      "talend.field.dbType": 12,
      "talend.field.dbColumnName": "IP_ADDRESS"
    }
  ]
}

services/components-api-service-rest/src/test/resources/org/talend/components/service/rest/jdbc_data_set_schema.json (after)
{
  "type": "record",
  "name": "DYNAMIC",
  "fields": [
    {
      "name": "ID",
      "type": [
        "string",
        "null"
      ],
      "talend.field.precision": 10,
      "talend.field.dbType": 4,
      "talend.field.dbColumnName": "ID"
    },
    {
      "name": "FIRST_NAME",
      "type": [
        "string",
        "null"
      ],
      "talend.field.length": 50,
      "talend.field.dbType": 12,
      "talend.field.dbColumnName": "FIRST_NAME"
    },
    {
      "name": "LAST_NAME",
      "type": [
        "string",
        "null"
      ],
      "talend.field.length": 50,
      "talend.field.dbType": 12,
      "talend.field.dbColumnName": "LAST_NAME"
    },
    {
      "name": "EMAIL",
      "type": [
        "string",
        "null"
      ],
      "talend.field.length": 50,
      "talend.field.dbType": 12,
      "talend.field.dbColumnName": "EMAIL"
    },
    {
      "name": "GENDER",
      "type": [
        "string",
        "null"
      ],
      "talend.field.length": 50,
      "talend.field.dbType": 12,
      "talend.field.dbColumnName": "GENDER"
    },
    {
      "name": "IP_ADDRESS",
      "type": [
        "string",
        "null"
      ],
      "talend.field.length": 20,
      "talend.field.dbType": 12,
      "talend.field.dbColumnName": "IP_ADDRESS"
    }
  ]
}

services/components-api-service-rest/src/test/resources/org/talend/components/service/rest/jdbc_data_set_schema.json (diff)
@@ -1,11 +1,11 @@
 {
   "type": "record",
-  "name": "USERS",
+  "name": "DYNAMIC",
   "fields": [
     {
       "name": "ID",
       "type": [
-        "int",
+        "string",
         "null"
       ],
       "talend.field.precision": 10,
