services/components-api-service-rest/src/test/resources/org/talend/components/service/rest/jdbc_component_write_properties_on_DI.json (before)
{
  "configuration":{
    "properties": {
      "dataAction": "INSERT",
      "clearDataInTable": false,
      "dieOnError": false,
      "useDataSource": false,
      "commitEvery": 10000,
      "debug": false,
      "useBatch": true,
      "batchSize": 10000,
      "referencedComponent": "tJDBCConnectionNew",
      "connection": {
        "jdbcUrl":"{jdbc_url}",
        "driverClass":"org.apache.derby.jdbc.ClientDriver",
        "driverTable": {
          "drivers":[]
        },
        "userPassword": {
          "useAuth": false,
          "userId": "SA",
          "password": ""
        }
      },
      "tableSelection": {
        "tablename": "users"
      },
      "main": {
        "schema_bak": "{\"type\":\"record\",\"name\":\"EmptyRecord\",\"fields\":[id, first_name, last_name, email, gender, ip_address]}",
        "schema": "{\"type\":\"record\",\"name\":\"DYNAMIC\",\"fields\":[{\"name\":\"ID\",\"type\":[\"string\",\"null\"],\"talend.field.precision\":10,\"talend.field.dbType\":4,\"talend.field.dbColumnName\":\"ID\"},{\"name\":\"FIRST_NAME\",\"type\":[\"string\",\"null\"],\"talend.field.length\":50,\"talend.field.dbType\":12,\"talend.field.dbColumnName\":\"FIRST_NAME\"},{\"name\":\"LAST_NAME\",\"type\":[\"string\",\"null\"],\"talend.field.length\":50,\"talend.field.dbType\":12,\"talend.field.dbColumnName\":\"LAST_NAME\"},{\"name\":\"EMAIL\",\"type\":[\"string\",\"null\"],\"talend.field.length\":50,\"talend.field.dbType\":12,\"talend.field.dbColumnName\":\"EMAIL\"},{\"name\":\"GENDER\",\"type\":[\"string\",\"null\"],\"talend.field.length\":50,\"talend.field.dbType\":12,\"talend.field.dbColumnName\":\"GENDER\"},{\"name\":\"IP_ADDRESS\",\"type\":[\"string\",\"null\"],\"talend.field.length\":20,\"talend.field.dbType\":12,\"talend.field.dbColumnName\":\"IP_ADDRESS\"}]}"
      },
      "schemaFlow": {
        "schema": "{\"type\":\"record\",\"name\":\"EmptyRecord\",\"fields\":[]}"
      },
      "schemaReject": {
        "schema": "{\"type\":\"record\",\"name\":\"EmptyRecord\",\"fields\":[]}"
      },
      "@definitionName": "tJDBCOutputNew"
    },
    "dependencies": []
  },
  "avroSchema": {
    "type": "record",
    "name": "DYNAMIC",
    "fields": [
      {
        "name": "id",
        "type": [
          "string",
          "null"
        ],
        "talend.field.precision": 10,
        "talend.field.dbType": 4,
        "talend.field.dbColumnName": "id"
      },
      {
        "name": "first_name",
        "type": [
          "string",
          "null"
        ],
        "talend.field.length": 50,
        "talend.field.dbType": 12,
        "talend.field.dbColumnName": "first_name"
      },
      {
        "name": "last_name",
        "type": [
          "string",
          "null"
        ],
        "talend.field.length": 50,
        "talend.field.dbType": 12,
        "talend.field.dbColumnName": "last_name"
      },
      {
        "name": "email",
        "type": [
          "string",
          "null"
        ],
        "talend.field.length": 50,
        "talend.field.dbType": 12,
        "talend.field.dbcolumnname": "email"
      },
      {
        "name": "gender",
        "type": [
          "string",
          "null"
        ],
        "talend.field.length": 50,
        "talend.field.dbtype": 12,
        "talend.field.dbcolumnname": "gender"
      },
      {
        "name": "ip_address",
        "type": [
          "string",
          "null"
        ],
        "talend.field.length": 20,
        "talend.field.dbtype": 12,
        "talend.field.dbcolumnname": "ip_address"
      }
    ]
  },
  "data": [
    {"id":{"string":"1"}, "first_name": {"string":"David"}, "last_name":{"string":"Bowie"}, "email":{"string":"david.bowie@awesome.uk"}, "gender":{"string":"male"}, "ip_address":{"string":"127.0.0.1"}}
  ]
}

services/components-api-service-rest/src/test/resources/org/talend/components/service/rest/jdbc_component_write_properties_on_DI.json (after)
{
  "configuration":{
    "properties": {
      "dataAction": "INSERT",
      "clearDataInTable": false,
      "dieOnError": false,
      "useDataSource": false,
      "commitEvery": 10000,
      "debug": false,
      "useBatch": true,
      "batchSize": 10000,
      "referencedComponent": "tJDBCConnection",
      "connection": {
        "jdbcUrl":"{jdbc_url}",
        "driverClass":"org.apache.derby.jdbc.ClientDriver",
        "driverTable": {
          "drivers":[]
        },
        "userPassword": {
          "useAuth": false,
          "userId": "SA",
          "password": ""
        }
      },
      "tableSelection": {
        "tablename": "users"
      },
      "main": {
        "schema_bak": "{\"type\":\"record\",\"name\":\"EmptyRecord\",\"fields\":[id, first_name, last_name, email, gender, ip_address]}",
        "schema": "{\"type\":\"record\",\"name\":\"DYNAMIC\",\"fields\":[{\"name\":\"id\",\"type\":[\"string\",\"null\"],\"talend.field.precision\":10,\"talend.field.dbType\":4,\"talend.field.dbColumnName\":\"id\"},{\"name\":\"first_name\",\"type\":[\"string\",\"null\"],\"talend.field.length\":50,\"talend.field.dbType\":12,\"talend.field.dbColumnName\":\"first_name\"},{\"name\":\"last_name\",\"type\":[\"string\",\"null\"],\"talend.field.length\":50,\"talend.field.dbType\":12,\"talend.field.dbColumnName\":\"last_name\"},{\"name\":\"email\",\"type\":[\"string\",\"null\"],\"talend.field.length\":50,\"talend.field.dbType\":12,\"talend.field.dbColumnName\":\"email\"},{\"name\":\"gender\",\"type\":[\"string\",\"null\"],\"talend.field.length\":50,\"talend.field.dbType\":12,\"talend.field.dbColumnName\":\"gender\"},{\"name\":\"ip_address\",\"type\":[\"string\",\"null\"],\"talend.field.length\":20,\"talend.field.dbType\":12,\"talend.field.dbColumnName\":\"ip_address\"}]}"
      },
      "schemaFlow": {
        "schema": "{\"type\":\"record\",\"name\":\"EmptyRecord\",\"fields\":[]}"
      },
      "schemaReject": {
        "schema": "{\"type\":\"record\",\"name\":\"EmptyRecord\",\"fields\":[]}"
      },
      "@definitionName": "tJDBCOutput"
    },
    "dependencies": []
  },
  "avroSchema": {
    "type": "record",
    "name": "DYNAMIC",
    "fields": [
      {
        "name": "id",
        "type": [
          "string",
          "null"
        ],
        "talend.field.precision": 10,
        "talend.field.dbType": 4,
        "talend.field.dbColumnName": "id"
      },
      {
        "name": "first_name",
        "type": [
          "string",
          "null"
        ],
        "talend.field.length": 50,
        "talend.field.dbType": 12,
        "talend.field.dbColumnName": "first_name"
      },
      {
        "name": "last_name",
        "type": [
          "string",
          "null"
        ],
        "talend.field.length": 50,
        "talend.field.dbType": 12,
        "talend.field.dbColumnName": "last_name"
      },
      {
        "name": "email",
        "type": [
          "string",
          "null"
        ],
        "talend.field.length": 50,
        "talend.field.dbType": 12,
        "talend.field.dbcolumnname": "email"
      },
      {
        "name": "gender",
        "type": [
          "string",
          "null"
        ],
        "talend.field.length": 50,
        "talend.field.dbtype": 12,
        "talend.field.dbcolumnname": "gender"
      },
      {
        "name": "ip_address",
        "type": [
          "string",
          "null"
        ],
        "talend.field.length": 20,
        "talend.field.dbtype": 12,
        "talend.field.dbcolumnname": "ip_address"
      }
    ]
  },
  "data": [
    {"id":{"string":"1"}, "first_name": {"string":"David"}, "last_name":{"string":"Bowie"}, "email":{"string":"david.bowie@awesome.uk"}, "gender":{"string":"male"}, "ip_address":{"string":"127.0.0.1"}}
  ]
}

services/components-api-service-rest/src/test/resources/org/talend/components/service/rest/jdbc_component_write_properties_on_DI.json (diff)
@@ -9,7 +9,7 @@
       "debug": false,
       "useBatch": true,
       "batchSize": 10000,
-      "referencedComponent": "tJDBCConnectionNew",
+      "referencedComponent": "tJDBCConnection",
       "connection": {
         "jdbcUrl":"{jdbc_url}",
         "driverClass":"org.apache.derby.jdbc.ClientDriver",
@@ -27,7 +27,7 @@
       },
       "main": {
         "schema_bak": "{\"type\":\"record\",\"name\":\"EmptyRecord\",\"fields\":[id, first_name, last_name, email, gender, ip_address]}",
-        "schema": "{\"type\":\"record\",\"name\":\"DYNAMIC\",\"fields\":[{\"name\":\"ID\",\"type\":[\"string\",\"null\"],\"talend.field.precision\":10,\"talend.field.dbType\":4,\"talend.field.dbColumnName\":\"ID\"},{\"name\":\"FIRST_NAME\",\"type\":[\"string\",\"null\"],\"talend.field.length\":50,\"talend.field.dbType\":12,\"talend.field.dbColumnName\":\"FIRST_NAME\"},{\"name\":\"LAST_NAME\",\"type\":[\"string\",\"null\"],\"talend.field.length\":50,\"talend.field.dbType\":12,\"talend.field.dbColumnName\":\"LAST_NAME\"},{\"name\":\"EMAIL\",\"type\":[\"string\",\"null\"],\"talend.field.length\":50,\"talend.field.dbType\":12,\"talend.field.dbColumnName\":\"EMAIL\"},{\"name\":\"GENDER\",\"type\":[\"string\",\"null\"],\"talend.field.length\":50,\"talend.field.dbType\":12,\"talend.field.dbColumnName\":\"GENDER\"},{\"name\":\"IP_ADDRESS\",\"type\":[\"string\",\"null\"],\"talend.field.length\":20,\"talend.field.dbType\":12,\"talend.field.dbColumnName\":\"IP_ADDRESS\"}]}"
+        "schema": "{\"type\":\"record\",\"name\":\"DYNAMIC\",\"fields\":[{\"name\":\"id\",\"type\":[\"string\",\"null\"],\"talend.field.precision\":10,\"talend.field.dbType\":4,\"talend.field.dbColumnName\":\"id\"},{\"name\":\"first_name\",\"type\":[\"string\",\"null\"],\"talend.field.length\":50,\"talend.field.dbType\":12,\"talend.field.dbColumnName\":\"first_name\"},{\"name\":\"last_name\",\"type\":[\"string\",\"null\"],\"talend.field.length\":50,\"talend.field.dbType\":12,\"talend.field.dbColumnName\":\"last_name\"},{\"name\":\"email\",\"type\":[\"string\",\"null\"],\"talend.field.length\":50,\"talend.field.dbType\":12,\"talend.field.dbColumnName\":\"email\"},{\"name\":\"gender\",\"type\":[\"string\",\"null\"],\"talend.field.length\":50,\"talend.field.dbType\":12,\"talend.field.dbColumnName\":\"gender\"},{\"name\":\"ip_address\",\"type\":[\"string\",\"null\"],\"talend.field.length\":20,\"talend.field.dbType\":12,\"talend.field.dbColumnName\":\"ip_address\"}]}"
       },
       "schemaFlow": {
         "schema": "{\"type\":\"record\",\"name\":\"EmptyRecord\",\"fields\":[]}"
@@ -35,7 +35,7 @@
       "schemaReject": {
         "schema": "{\"type\":\"record\",\"name\":\"EmptyRecord\",\"fields\":[]}"
       },
-      "@definitionName": "tJDBCOutputNew"
+      "@definitionName": "tJDBCOutput"
     },
     "dependencies": []
   },
